<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Aegis Fire</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa" />
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos." />
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq" />
        <!-- favicon -->
        <link rel="shortcut icon" href="./images/favicon.png" />
        <link rel="apple-touch-icon" href="./images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png" />
        <!-- animation -->
        <link rel="stylesheet" href="./css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="./css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="./css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="./css/themify-icons.css" />
        <!-- swiper carousel -->
        <link rel="stylesheet" href="./css/swiper.min.css" />
        <!-- justified gallery  -->
        <link rel="stylesheet" href="./css/justified-gallery.min.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="./css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="./revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="./revolution/css/layers.css" />
        <link rel="stylesheet" type="text/css" href="./revolution/css/navigation.css" />
        <!-- bootsnav -->
        <link rel="stylesheet" href="./css/bootsnav.css" />
        <!-- style -->
        <link rel="stylesheet" href="./css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="./css/responsive.css" />
        <!--[if IE]>
            <script src="./js/html5shiv.js"></script>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body> 
        <!-- start header -->
        <!-- FONT : 2326, LOGO : 2272 -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-dark white-link bg-transparent">
                <div class="container-fluid padding-thirteen-lr md-padding-eight-lr sm-padding-15px-lr nav-header-container">
                    <div class="row">
                        <div class="col-md-2 col-xs-5">
                            <a href="./index.html" title="Pofo" class="logo">
                                <!-- <img src="./images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Pofo" />
                                <img src="./images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo" class="logo-light default" /> -->
                                <text class="text-center text-extra-large text-white"> <b class="alt-font">AEGIS FIRE</b> </text>
                            </a>
                        </div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-center alt-font text-extra-large" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="./index.html">Home</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    </li>
                                    <!-- end menu item -->
                                     <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="./about-us.html">About Us</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    
                                    </li>
                                    <!-- end menu item -->
                                    <li class="dropdown simple-dropdown"><a href="./product.html">Products</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <!-- <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="./product-1.html">Nature Collection</a>
                                            </li>
                                             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="./product-2.html">Abstract Collection</a>
                                            </li>
                                             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="./product-3.html">Floral Placement Collection</a>
                                            </li>
                                             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="./product-4.html">Geometric Collection</a>
                                            </li>
                                             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="./product-5.html">Floral Prints</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="./contact-us.html">Contact Us</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    
                                    </li>
                                    <!-- end menu item -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-5 width-auto">
                            <div class="header-searchbar">
                                <a href="#search-header" class="header-search-form text-white"><i class="fa fa-search search-button"></i></a>
                                <!-- search input-->
                                <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result" />
                                    <div class="search-form position-relative">
                                        <button type="submit" class="fa fa-search close-search search-button"></button>
                                        <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->

        <!-- start parallax hero section -->
        <section class="wow fadeIn no-padding parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('./image/home_cover.jpg');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container-fluid padding-thirteen-lr one-fourth-screen xs-padding-15px-lr">
                <div class="row height-100">
                    <div class="position-relative height-100">
                        <div class="slider-typography">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-bottom">
                                    <div class="col-lg-12 text-center">
                                        <h4 class="text-white alt-font font-weight-300 width-60 center-col margin-ten-bottom md-margin-fifteen-bottom md-width-80 sm-margin-twenty-bottom xs-width-100 xs-margin-100px-bottom">Market driven solution provider in <strong>high performance insulation and industrial fire protection</strong> </h4>
                                    </div>
                                </div>
                                <div class="down-section text-center">
                                    <a href="#about" class="inner-link"><i class="ti-arrow-down icon-medium text-deep-pink"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax hero section -->
         <!-- start section -->
        <section class="wow fadeIn">
            <div class="container"> 
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center display-table sm-margin-50px-bottom wow fadeInLeft">
                        <div class="display-table-cell vertical-align-middle">
                            <img src="./image/hilti-logo.png" alt="" class="width-100" />
                        </div>
                    </div> 
                    <div class="col-md-7 col-sm-12 col-xs-12 display-table wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="display-table-cell vertical-align-middle padding-eight-lr sm-text-center xs-no-padding width-100">
                            <span class="text-deep-pink alt-font margin-10px-bottom sm-no-margin-bottom display-inline-block text-medium">Hilti trusts us.</span>
                            <h5 class="font-weight-500 alt-font text-extra-dark-gray">We are official partners of HILTI for Fire Solutions and we have access to each and every product offering from them. Also, we work closely with them to provide the best solutions to our customers.</p>
                            <!-- <a href="./about-us-simple.html" class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-30px-top"><i class="fa fa-play-circle icon-very-small margin-5px-right no-margin-left" aria-hidden="true"></i> About Company</a> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top"></div>
                <div class="row"> -->
                    <!-- start feature box -->
                    <!-- <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left xs-no-padding-lr pull-left xs-margin-15px-bottom">
                            <i class="icon-desktop text-medium-gray icon-extra-medium top-6"></i>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 no-padding">
                            <span class="margin-5px-bottom text-extra-dark-gray alt-font display-block font-weight-500 xs-margin-10px-bottom">Modern Framework</span>
                            <p class="width-75 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div> -->
                    <!-- end feature box -->
                    <!-- start feature box -->
                    <!-- <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left xs-no-padding-lr pull-left xs-margin-15px-bottom">
                            <i class="icon-book-open text-medium-gray icon-extra-medium top-6"></i>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 no-padding">
                            <span class="margin-5px-bottom text-extra-dark-gray alt-font display-block font-weight-500 xs-margin-10px-bottom">Web Interactive</span>
                            <p class="width-75 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div> -->
                    <!-- end feature box -->
                    <!-- start feature box -->
                   <!--  <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left xs-no-padding-lr pull-left xs-margin-15px-bottom">
                            <i class="icon-gift text-medium-gray icon-extra-medium top-6"></i>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 no-padding">
                            <span class="margin-5px-bottom text-extra-dark-gray alt-font display-block font-weight-500 xs-margin-10px-bottom">Graphic Design</span>
                            <p class="width-75 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div> -->
                    <!-- end feature box -->
                <!-- </div> -->
            </div>
        </section>
        <!-- end section -->
        <!-- start feature box section -->
        <section id="about" class="wow fadeIn bg-dark-gray">
            <div class="container-fluid padding-thirteen-lr md-padding-six-lr xs-padding-15px-lr">
                <div class="row equalize sm-equalize-auto">
                    <!-- start section title -->
                    <div class="col-md-5 col-sm-12 col-xs-12 display-table sm-margin-nine-bottom xs-margin-50px-bottom xs-text-center wow fadeIn last-paragraph-no-margin">                            
                        <div class="display-table-cell vertical-align-middle">
                            <!-- section title -->
                            <span class="text-small text-uppercase text-white opacity7 font-weight-500 letter-spacing-1 alt-font margin-10px-bottom sm-margin-5px-bottom display-block">Technology Expert analysis</span>
                            <h4 class="text-white font-weight-300 alt-font width-100">Passive and Active Fire Protection: Striking a Balance</h4>
                            <!-- end section title -->
                            <p class="width-80 text-white md-width-90 sm-width-100">In the event of a fire, good building design and maintenance is essential to aid the safe evacuation of occupants, minimise the spread and provide acceptable safety conditions for rescue teams. Time is critical: the best fire protection solutions consider the specific design of individual buildings and how they are used by occupiers, combining both active and passive measures in a holistic approach.</p>
                            <a href="./about-us-modern.html" class="btn btn-black margin-35px-top btn-small sm-margin-25px-top">Company History</a>
                        </div>
                    </div>
                    <!-- end section title -->
                    <!-- start feature box -->
                    <div class="col-md-7 col-sm-12 col-xs-12 no-padding display-table xs-text-center wow fadeIn">
                        <div class="display-table-cell vertical-align-middle col-2-nth">
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="fa fa-fire text-white icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-500 xs-margin-5px-bottom">Fire Protection 101</div>
                                        <div class="text-white opacity7 margin-15px-bottom xs-margin-5px-bottom">Holes and Joints</div>
                                        <p class="text-white width-80 md-width-90 xs-width-100">All holes, joints, passages of pipes or cables should be adequately protected because these penetrations can become a route for fire and smoke spread</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="fa fa-arrows-h text-white icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-500 xs-margin-5px-bottom">Fire Protection 102</div>
                                        <div class="text-white opacity7 margin-15px-bottom xs-margin-5px-bottom">Resistance and Compartmentation</div>
                                        <p class="text-white width-80 md-width-90 xs-width-100">Compartmentation requires walls, ceilings and structural elements to have proven fire resistance characteristics.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="fa fa-stop-circle text-white icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-500 xs-margin-5px-bottom">Fire Protection 103</div>
                                        <div class="text-white opacity7 margin-15px-bottom xs-margin-5px-bottom">Sealed Openings</div>
                                        <p class="text-white width-80 md-width-90 xs-width-100">Gaps and openings in large areas, such as floors in common service shafts, should be fully and properly sealed using the appropriate products and systems employed for sealing such gaps and openings.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 last-paragraph-no-margin">
                                <div class="position-relative">
                                    <i class="fa fa-exclamation-circle  text-white icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-500 xs-margin-5px-bottom">Crucial Fact !</div>
                                        <div class="text-white opacity7 margin-15px-bottom xs-margin-5px-bottom">Donec tempor lorem felis fringilla</div>
                                        <p class="text-white width-80 md-width-90 xs-width-100">High-quality construction, the effective combination of passive and active protection, escape route design, the installation and the ongoing risk management are all crucial.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                        </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->

         <!-- start layout section -->
        <section id="features" class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12 text-center center-col margin-60px-bottom sm-margin-30px-bottom">
                        <h4 class="text-extra-dark-gray alt-font font-weight-300 xs-margin-5px-bottom">We provide high quality <strong>Products</strong> with the trust of <b>HILTI</b> Brand</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 equalize text-center">
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-1.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cast-In</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-2.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Sleeves</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-3.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cable Transit</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-4.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Block</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-1.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cast-In</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-2.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Sleeves</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-3.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cable Transit</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-4.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Block</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-1.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cast-In</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-2.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Sleeves</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-3.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cable Transit</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-4.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Block</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-1.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cast-In</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-2.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Sleeves</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-3.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cable Transit</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-4.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Block</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-1.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cast-In</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-2.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Sleeves</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-3.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Cable Transit</p>
                        </div>
                        <div class="display-inline-block vertical-align-top width-12 sm-width-20 xs-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <div class="feature-box feature-box-4 equalize xs-equalize-auto">
                                <div class="box border-none bg-white box-shadow-large">
                                    <div class="content">
                                        <figure>
                                            <img src="./image/product-4.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <p class="text-small no-margin-bottom width-60 sm-width-100 center-col line-height-18 margin-5px-top">Firestop Block</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end layout section -->

        <!-- start services section -->
        <section class=" wow fadeIn parallax xs-background-image-center padding-nineteen-bottom xs-padding-50px-bottom" data-stellar-background-ratio="0.5" style="background-image:url('./images/homepage-9-parallax-img5.jpg');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container-fluid padding-thirteen-lr md-padding-six-lr position-relative xs-padding-15px-lr">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12 text-center center-col">
                        <h4 class="text-white alt-font font-weight-300 xs-margin-5px-bottom">Our <strong>Clients</strong> </h4>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end services section -->
        <!-- start clients section -->
        <section class="wow fadeIn overlap-section no-padding-top z-index-5">
            <div class="container-fluid padding-thirteen-lr md-padding-six-lr xs-no-padding-lr">
                <div class="row">    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="bg-medium-light-gray gridblock-main pull-left width-100">
                            <ul class="gridblock-list no-margin no-padding">
                                <li class="margin-ten-bottom sm-margin-six-bottom xs-margin-10px-bottom"><a href="https://envato.com" target="_blank"><img src="./images/logo-1.png" alt="" /></a></li>
                                <li class="margin-ten-bottom sm-margin-six-bottom xs-margin-10px-bottom"><a href="https://woocommerce.com" target="_blank"><img src="./images/logo-2.png" alt="" /></a></li>
                                <li class="margin-ten-bottom sm-margin-six-bottom xs-margin-10px-bottom"><a href="https://wordpress.com" target="_blank"><img src="./images/logo-3.png" alt="" /></a></li>
                                <li class="margin-ten-bottom sm-margin-six-bottom xs-margin-10px-bottom"><a href="https://magento.com" target="_blank"><img src="./images/logo-4.png" alt="" /></a></li>
                                <li class="margin-ten-bottom sm-margin-six-bottom xs-margin-10px-bottom"><a href="http://sass-lang.com/" target="_blank"><img src="./images/logo-5.png" alt="" /></a></li>
                                <li class="margin-ten-bottom sm-margin-six-bottom xs-margin-10px-bottom"><a href="https://www.pingdom.com" target="_blank"><img src="./images/logo-6.png" alt="" /></a></li>
                                <li class="xs-margin-10px-bottom"><a href="http://lesscss.org/" target="_blank"><img src="./images/logo-7.png" alt="" /></a></li>
                                <li class="xs-margin-10px-bottom"><a href="https://jquery.com/" target="_blank"><img src="./images/logo-8.png" alt="" /></a></li>
                                <li><a href="https://google.com/" target="_blank"><img src="./images/logo-17.png" alt="" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end clients section -->
        <!-- start portfolio section -->
        <section class="wow fadeIn no-padding-top">
            <div class="container-fluid padding-thirteen-lr md-padding-six-lr xs-padding-15px-lr">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding-lr xs-padding-15px-lr">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid portfolio-metro-grid work-3col hover-option5 gutter-medium">
                                <li class="grid-sizer"></li>
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn">
                                    <a href="./single-project-page-01.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="./images/homepage-4-portfolio2.jpg" alt="" /></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-500 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Tailoring Interior</span>
                                                            <p class="text-medium-gray  text-uppercase text-extra-small">Branding and Brochure</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn" data-wow-delay="0.2s">
                                    <a href="./single-project-page-02.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="./images/homepage-4-portfolio6.jpg" alt="" /></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-500 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Educamp School</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double wow zoomIn">
                                    <a href="./single-project-page-03.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="./images/homepage-4-portfolio5.jpg" alt="" /></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-500 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">HardDot Stone</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn" data-wow-delay="0.4s">
                                    <a href="./single-project-page-04.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="./images/homepage-4-portfolio3.jpg" alt="" /></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-500 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Pixflow Studio</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn" data-wow-delay="0.2s">
                                    <a href="./single-project-page-05.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="./images/homepage-4-portfolio1.jpg" alt="" /></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-500 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Designblast Inc</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn">
                                    <a href="./single-project-page-06.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="./images/homepage-4-portfolio4.jpg" alt="" /></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                            <span class="font-weight-500 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Designblast Inc</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- start parallax with video section -->
        <!-- <section class="parallax" data-stellar-background-ratio="0.1" style="background-image:url('./images/parallax-bg5.jpg');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-center center-col">
                        <a href="https://www.youtube.com/watch?v=nrJtHemSPW4" class="popup-youtube"><img src="./images/icon-play.png" class="width-30" alt="" /></a>
                        <h5 class="alt-font text-white">Unique. Powerful. Creative.</h5>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- end parallax with video section -->
       <!-- start contact section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start contact block -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center last-paragraph-no-margin sm-margin-30px-bottom wow fadeInUp">
                        <div class="padding-60px-all border-all border-width-1 border-color-medium-gray sm-padding-20px-all xs-padding-30px-all">
                            <i class="fa fa-address-card-o  text-extra-dark-gray icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>

                            <div class="text-extra-dark-gray alt-font font-weight-500 text-uppercase">Address</div>
                            <p>401 Broadway, 24th Floor<br />Iceland, Iceland 10013.</p>
                            <p><strong>P:</strong> + 1-800-222-000<br /><strong>E:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                        </div>
                    </div>
                    <!-- end contact block -->
                    <!-- start contact block -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center last-paragraph-no-margin sm-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
                        <div class="padding-60px-all border-all border-width-1 border-color-medium-gray sm-padding-20px-all xs-padding-30px-all">
                            <i class="fa fa-envelope  text-extra-dark-gray icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-extra-dark-gray alt-font font-weight-500 text-uppercase">Email</div>
                            <p>West 14th North Street,<br />Suite 21, Netherlands</p>
                            <p><strong>P:</strong> + 1-800-222-000<br /><strong>E:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                        </div>
                    </div>
                    <!-- end contact block -->
                    <!-- start contact block -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center last-paragraph-no-margin wow fadeInUp" data-wow-delay="0.4s">
                        <div class="padding-60px-all border-all border-width-1 border-color-medium-gray sm-padding-20px-all xs-padding-30px-all">
                            <i class="fa fa-mobile text-extra-dark-gray icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-extra-dark-gray alt-font font-weight-500 text-uppercase">P</div>
                            <p>Maria Reichenbach,<br />Zürich 8022, Switzerland</p>
                            <p><strong>P:</strong> + 1-800-222-000<br /><strong>E:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                        </div>
                    </div>
                    <!-- end contact block -->
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- start footer --> 
        <footer class="footer-strip-dark bg-black padding-50px-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="./index.html"><text class="text-center text-extra-large text-white"> <b class="alt-font">AEGIS FIRE</b> </text></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            &copy; AEGIS FIRE Web, Developed by <a href="#" target="_blank" title="ThemeZaa">Pixiverse</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table text-right sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook text-white" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter text-white" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google text-white" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="instagram text-white" href="https://instagram.com/" target="_blank"><i class="fa fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/modernizr.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="./js/skrollr.min.js"></script>
        <script type="text/javascript" src="./js/smooth-scroll.js"></script>
        <script type="text/javascript" src="./js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="./js/bootsnav.js"></script>
        <script type="text/javascript" src="./js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="./js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="./js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="./js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="./js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="./js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="./js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="./js/classie.js"></script>
        <script type="text/javascript" src="./js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="./js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="./js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="./js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="./js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="./js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="./js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="./js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="./revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="./revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>